<!DOCTYPE html>
<html>
  <head>
    <title>404 Not Found</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Sono:wght@200&display=swap');
      body{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
      }
      .main-class{
        position: relative;
        /* display: flex; */
        align-items: center;
        justify-content: center;
        background-color: white;

      }
      .messge-code{
        background-color: rgb(255, 255, 255);
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 55%;
        right: 22%;
        /* gap: .01rem; */
        margin: 0 ;
        padding: 0.4rem 2.2rem;
        height: 3rem;
      }
      .messge-code h1 {
        padding: -2rem 2rem;
        color: black;
        font-family: 'Sono', sans-serif;
      }
      .oops{
        font-size: 12rem;
        color: rgb(61, 57, 57);
        font-family: 'Poiret One';
        font-weight: 200;
      }
    </style>
  </head>
  <body>
    <div class="main-class">
      <h1 class="oops">OOPS!</h1>
      <div class="messge-code">
        <h1>404 Not Found</h1>
        <!-- <p>The requested resource could not be found on this server.</p> -->
      </div>
    </div>
  </body>
</html>