server
{
    listen       80;
    server_name  domain.com;
    root         /Users/mmasstou/projects/WebServ/data;
    autoindex: true
    
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root    /var/www/virtual/big.server.com/htdocs;
      expires 30d;
    }

    location ~ \.php$ {
      fastcgi_pass   127.0.0.1:1025;
    }
}

