server 
{
    listen 80 8080;
    server_name 127.0.0.1;

    root ./var;
    index index.go;
    error_page 404 errors/40x.html;
    error_page 500 502 503 504 errors/50x.html;
    error_page 304 errors/30x.html;

    client_max_body_size 100M;

    location  %.go$ {
        allow_methods [GET POST DELETE];
        autoindex on;
        return 307 /cgi.py;
        upload_store /upload;
    }
    location %.py$ {
       allow_methods [GET POST DELETE];
        autoindex on;
        return 307 /cgi.html;
        upload_store /upload;
    }

    location / {
        allow_methods [GET POST DELETE];
        autoindex on;
    }

    location /favicon.ico {
        allow_methods [GET POST DELETE];
        autoindex on;
        upload_store /upload;
        index test.httml;
    }
    
    location /srcs/red {
        allow_methods [GET POST DELETE];
        autoindex on;
        return 301 /redirect.html;
        upload_store /upload;
    }
}
