server 
{
    listen 80, 8080;
    server_name google.com;
    host 255.0.0.1;

    root /Users/mmasstou/projects/WebServ;
    index /var/index.html;
    error_page 404 data/errors/40x.html;
    error_page 500 502 503 302 504 /var/errors/50x.html;
    error_page 104 /var/errors/20x.html;
    error_page 204 404 /var/errors/20x.html;

    client_max_body_size 100M;

    location ~ \.php$ {
        allow all;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        root /Users/mmasstou/projects/WebServ/data;
        index testtt.html;
        allow_methods [GET,POST,DELETE];
        deny all;
        allow GET;
        try_files $uri $uri/ =404;
        autoindex off;
        upload_enable on;
        upload_store /upload;
    }

    location /upload {
        root /Users/mmasstou/projects/WebServ;
        allow_methods [GET,POST,DELETE];
        post_action /cgi-bin/upload-handler.php;
        client_max_body_size 100M;
    }

}

