server {

	listen 12.2.2.0:2020;
	listen 12.2.2.0:50;
	listen 80;
	listen 0.0.0.0;

	server_name hello.com;
    root ./var/www/example.com index.html;
    index 458 test.html;

    error_page 404 597 700.html;
    error_page 500 502 503 504 /50x.html;

    client_max_body_size 1m;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
    }

    location / {
        allow_methods ['GET', 'DELETE'];
        return 999 file.html;
        root ./var/www/example.com;
        autoindex on;
    }
}

