server {

	listen 127.0.0.1:5500;

    root ./var/www/example.com index.html;
    index 458 test.html;

    error_page 404 597 700.html;
    error_page 500 502 503 504 /50x.html;

    client_max_body_size 1m;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
    }

    location / {
        allow_methods ['GET', 'DELETE'];
        return 999 file.html;
        root ./var/www/example.com;
        autoindex on;
    }
    server_name example2.com;
}
server {

	listen 10.12.9.8:5500;

    root ./var/www/example.com index.html;
    index 458 test.html;

    error_page 404 597 700.html;
    error_page 500 502 503 504 /50x.html;

    client_max_body_size 1m;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
    }

    location / {
        allow_methods ['GET', 'DELETE'];
        return 999 file.html;
        root ./var/www/example.com;
        autoindex on;
    }
    server_name example2.com;
}
server {

	listen 0.0.0.0:5500;

    root ./var/www/example.com index.html;
    index 458 test.html;

    error_page 404 597 700.html;
    error_page 500 502 503 504 /50x.html;

    client_max_body_size 1m;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
    }

    location / {
        allow_methods ['GET', 'DELETE'];
        return 999 file.html;
        root ./var/www/example.com;
        autoindex on;
    }
    server_name example2.com;
}

