server {

	listen 8050;

	server_name server_1.com;

    root ./var/www/example.com index.html;
    index 458 test.html;

    error_page 404 597 700.html;
    error_page 500 502 503 504 /50x.html;

    client_max_body_size 1m;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
    }

    location / {
        allow_methods ['GET', 'DELETE'];
        return 999 file.html;
        root ./var/www/example.com;
        autoindex on;
    }
}

server {

	listen 127.0.0.1:8050;

	server_name server_2.com;

    root ./var/www/example.com index.html;
    index 458 test.html;

    error_page 404 597 700.html;
    error_page 500 502 503 504 /50x.html;

    client_max_body_size 1m;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
    }

    location / {
        allow_methods ['GET', 'DELETE'];
        return 999 file.html;
        root ./var/www/example.com;
        autoindex on;
    }
}

server {

	listen 10.12.8.11:8050;

	server_name server_3.com;

    root ./var/www/example.com index.html;
    index 458 test.html;

    error_page 404 597 700.html;
    error_page 500 502 503 504 /50x.html;

    client_max_body_size 1m;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
    }

    location / {
        allow_methods ['GET', 'DELETE'];
        return 999 file.html;
        root ./var/www/example.com;
        autoindex on;
    }
}
