server 
{
    listen 80 8080;
    server_name 127.0.0.1;

	listen 127.0.0.1:5500;

	server_name 5500;
	server_name First_Server;

    root ./var;
    index test.html;

    error_page 404 597 700.html;
    error_page 500 502 503 504 /50x.html;

    client_max_body_size 1m;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
    }

    location / {
        allow_methods ['GET', 'DELETE'];
        return 999 file.html;
        root ./var;
        autoindex on;
    }
}
server {
	listen 127.0.0.1:3300;
	listen 127.0.0.1:5500;

	server_name 3300;
	server_name Second_Server;

	root ./var;
    client_max_body_size 2G;

    # location  %.go$ {
    #    allow_methods [GET POST DELETE];
    #     autoindex on;
    #     return 307 /cgi.html;
    #     upload_store /upload;
    # }
    location %.py$ {
    #    allow_methods [GET POST DELETE];
        autoindex on;
        return 307 /cgi.html;
        upload_store /upload;
    }

    # location / {
    #     allow_methods [GET POST];
    #     autoindex on;
    # }

    location /srcs {
        allow_methods [ POST DELETE];
        autoindex on;
        upload_store /upload;
    }
}
