server 
{
    listen 80;
    server_name example.com;
    host 255.0.0.1;

    root ./var/www/example.com;
    index index.html;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    client_max_body_size 100M;

    location ~ \.php$ {
        allow all;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        allow all;
        try_files $uri $uri/ =404;
        autoindex off;
    }

    location /upload {
        allow all;
        post_action /cgi-bin/upload-handler.php;
        client_max_body_size 100M;
    }
    server_name example2.com;

}


server 
{
    listen 80;
    server_name example.com;
    host 255.0.0.1;

    root ./var/www/example.com;
    index index.html;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    client_max_body_size 100M;

    location ~ \.php$ {
        allow all;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        allow all;
        try_files $uri $uri/ =404;
        autoindex off;
    }

    location /upload {
        allow all;
        post_action /cgi-bin/upload-handler.php;
        client_max_body_size 100M;
    }
    server_name example2.com;

}
