server {

	listen 127.10.10.0:3030;
	listen 10.12.122.1;
	listen 7700;
	listen 8080;
	listen 0.0.0.0;

	server_name hello.com;
    root ./var/www/example.com index.html;
    index 458 test.html;

    error_page 404 597 700.html;
    error_page 500 502 503 504 /50x.html;

    client_max_body_size 1m;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
    }

    location / {
        allow_methods ['GET', 'DELETE'];
        return 999 file.html;
        root ./var/www/example.com;
        autoindex on;
    }
}

server {

	listen 127.10.10.0:3030;
	listen 10.12.122.1;
	listen 7700;
	listen 8080;
	listen 0.0.0.0;

    root ./var/www/example.com index.html;
    index 458 test.html;

    error_page 404 597 700.html;
    error_page 500 502 503 504 /50x.html;

    client_max_body_size 1m;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
    }

    location / {
        allow_methods ['GET', 'DELETE'];
        return 999 file.html;
        root ./var/www/example.com;
        autoindex on;
    }
	server_name world.com;
}

server {

	listen 127.10.10.0:3030;
	listen 10.12.122.1;
	listen 7700;
	listen 8080;
	listen 0.0.0.0;

    root ./var/www/example.com index.html;
    index 458 test.html;

    error_page 404 597 700.html;
    error_page 500 502 503 504 /50x.html;

    client_max_body_size 1m;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
    }

    location / {
        allow_methods ['GET', 'DELETE'];
        return 999 file.html;
        root ./var/www/example.com;
        autoindex on;
    }
}

