server 
{
    listen 80, 8080;
    server_name exomple.com;
    host 127.0.0.1;

    root /Users/mmasstou/projects/WebServ/var;
    index index.html;
    error_page 404 errors/40x.html;
    error_page 500 502 503 302 504 errors/50x.html;
    error_page 104 errors/20x.html;
    error_page 204 404 errors/20x.html;

    client_max_body_size 100M;

    location ~ \.php$ {
        allow all;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        # root /Users/mmasstou/projects/WebServ/data;
        # index testtt.html;
        allow_methods [GET,POST,DELETE];
        deny all;
        allow GET;
        try_files $uri $uri/ =404;
        autoindex off;
        return 301 /redirect.html;
        upload_enable on;
        upload_store /upload;
    }

    location /upload/test.txt {
        allow_methods [GET];
        return 301 /redirect.html;
        post_action /cgi-bin/upload-handler.php;
        client_max_body_size 100M;
    }
    location /upload1/test.txt {
        root /Users/mmasstou/projects/WebServ/var;
        allow_methods [GET,POST];
        post_action /cgi-bin/upload-handler.php;
        client_max_body_size 100M;
    }

}

