{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "e4232ed9-61e0-4ab0-26ca-750b7cc52dbc": {
            "id": "e4232ed9-61e0-4ab0-26ca-750b7cc52dbc",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              -4.95,
              156.66
            ],
            "rotation": 0,
            "text": "+ HTTP (Hypertext Transfer Protocol) :\n- It is a protocol of transmitting data over the internet.\n- http is used in the application layer of (TCP protocol) .\n- Is a client-server protocol , which means a client (web \nbrowser) sends a request to a server and the server \nreturns a response.",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "7d27b4f7-a699-404c-00ca-b4ca84a60cd4": {
            "id": "7d27b4f7-a699-404c-00ca-b4ca84a60cd4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              764.74,
              -436.08
            ],
            "rotation": 0,
            "text": "+ TCP (Transmission Control Protocol) :\n- Is a connection-oriented protocol , it is responsible for \nestabilishing and maintining a reliable connection \nbetween two devices on a network, and breaking data \nto small packets that can be transmitted over the \nconnection.\n- The connection is estabilished through a process called\n\"Three-way handshake\" : process of exchanging three \nmessages between devices to only estabilishe \nconnection.\n- TCP guarantees that data will be delivered correctly to \nthe correct destination.\n- to terminate the connection, which is called the \n\"four-way handshake\" or the \n\"TCP connection termination\".",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "8a14a6b9-ed2c-4cca-1a90-ca799da63d4f": {
            "id": "8a14a6b9-ed2c-4cca-1a90-ca799da63d4f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              325.49,
              -197.24
            ],
            "rotation": 0,
            "bend": 0.40225350055233233,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  353.9
                ],
                "canBind": true,
                "bindingId": "1362c3bf-968f-4ce0-3cec-bcc11651095a"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  431.25,
                  1.27
                ],
                "canBind": true,
                "bindingId": "e6428662-a224-4166-0a66-33a5527687c7"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  144.7,
                  90.85
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "899b11b3-019d-4a4e-1601-d08d406e7667": {
            "id": "899b11b3-019d-4a4e-1601-d08d406e7667",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              63.99,
              -797.53
            ],
            "rotation": 0,
            "text": "+ TCP is the fourth layer of OSI model :\n- Physical layer : wiffi , cable, switch...\n- Data link layer :  link devices , ethernet\n- Network layer : IP\n- Transport layer : TCP\n- Session layer : recover connection...\n- Presentation layer : encryption, compressing...\n- Application layer : HTTP, FTP...",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "8c2dafee-f8a2-481a-124b-f0af3bf648bd": {
            "id": "8c2dafee-f8a2-481a-124b-f0af3bf648bd",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              595.99,
              -662.71
            ],
            "rotation": 0,
            "bend": -0.4098507589962107,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  397.59,
                  226.63
                ],
                "canBind": true,
                "bindingId": "da174634-7b14-4f8f-0169-7f48cccc9d54"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  12.67
                ],
                "canBind": true,
                "bindingId": "58a0bfe4-1d0f-42e7-20b1-c55fade9991f"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  242.64,
                  38.17
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "82d0bf41-8e1b-4d81-383c-25a9b7aaa208": {
            "id": "82d0bf41-8e1b-4d81-383c-25a9b7aaa208",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              -195.14,
              458.995
            ],
            "rotation": 0,
            "text": "Client",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          },
          "b07a1387-add5-46be-2c88-1658cb96b0ba": {
            "id": "b07a1387-add5-46be-2c88-1658cb96b0ba",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              677.6700000000001,
              458.995
            ],
            "rotation": 0,
            "text": "Server",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          },
          "ff9ac5a9-a1f9-4539-0274-8c80a653607f": {
            "id": "ff9ac5a9-a1f9-4539-0274-8c80a653607f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              -427.64,
              530.35
            ],
            "rotation": 0,
            "text": "The Client initiate the a message called the requeste.\n \n+ Request From :\n    -  Request-Line.\n    => Method SP Request-URI SP HTTP-Version CRLF.\n    - Request Header Filed.\n    - Request body.",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "73b86e7c-16f4-4322-39c5-3d4acad7b2dc": {
            "id": "73b86e7c-16f4-4322-39c5-3d4acad7b2dc",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              472.1700000000001,
              516.35
            ],
            "rotation": 0,
            "text": "The Server receive the request  from the client, \nthen sends a response ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "54300b2a-2de0-44dc-1fbb-1eab7a875ea8": {
            "id": "54300b2a-2de0-44dc-1fbb-1eab7a875ea8",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              -99.88,
              334.66
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  327.74,
                  0
                ],
                "canBind": true,
                "bindingId": "30af6a38-a54e-430b-3e5a-e05a103a149c"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  116.33
                ],
                "canBind": true,
                "bindingId": "ded98549-1ed0-4361-39da-a9c5d0601764"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  163.87,
                  58.17
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ef95c958-5051-407e-373d-637e8aecf7ba": {
            "id": "ef95c958-5051-407e-373d-637e8aecf7ba",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              314.4,
              334.66
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "13032d7c-3899-4a21-03d5-7d2a62bbab92"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  386.87,
                  116.33
                ],
                "canBind": true,
                "bindingId": "0295100d-8fd1-43e1-16bf-e5c85a56caf3"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  193.44,
                  58.17
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "66078113-3fc6-466d-1125-78a4a072cd0c": {
            "id": "66078113-3fc6-466d-1125-78a4a072cd0c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              1841.48,
              -826.08
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                6.88,
                0.5
              ],
              [
                0,
                35.56,
                0.5
              ],
              [
                0,
                100.68,
                0.5
              ],
              [
                0,
                173.6,
                0.5
              ],
              [
                0,
                257.08,
                0.5
              ],
              [
                0,
                347.36,
                0.5
              ],
              [
                0,
                467.48,
                0.5
              ],
              [
                0,
                599.12,
                0.5
              ],
              [
                0,
                730.8,
                0.5
              ],
              [
                0,
                862.44,
                0.5
              ],
              [
                0,
                994.08,
                0.5
              ],
              [
                0,
                1190.12,
                0.5
              ],
              [
                0,
                1321.8,
                0.5
              ],
              [
                0,
                1441.92,
                0.5
              ],
              [
                0,
                1551.48,
                0.5
              ],
              [
                0,
                1651.4,
                0.5
              ],
              [
                0,
                1742.64,
                0.5
              ],
              [
                0,
                1842.56,
                0.5
              ],
              [
                0,
                1942.48,
                0.5
              ],
              [
                0,
                2015.4,
                0.5
              ],
              [
                0,
                2082.4,
                0.5
              ],
              [
                0,
                2156.2,
                0.5
              ],
              [
                0,
                2214.52,
                0.5
              ],
              [
                0,
                2250.96,
                0.5
              ],
              [
                0,
                2321.6,
                0.5
              ],
              [
                0,
                2348.48,
                0.5
              ],
              [
                0,
                2380.36,
                0.5
              ],
              [
                0,
                2418.16,
                0.5
              ],
              [
                0,
                2455.96,
                0.5
              ],
              [
                0,
                2487.8,
                0.5
              ],
              [
                0,
                2514.72,
                0.5
              ],
              [
                0,
                2528.44,
                0.5
              ],
              [
                0,
                2550.32,
                0.5
              ],
              [
                0,
                2573.12,
                0.5
              ],
              [
                0,
                2605,
                0.5
              ],
              [
                0,
                2652.8,
                0.5
              ],
              [
                0,
                2674.72,
                0.5
              ],
              [
                0,
                2706.6,
                0.5
              ],
              [
                0,
                2728.52,
                0.5
              ],
              [
                0,
                2750.4,
                0.5
              ],
              [
                0,
                2777.32,
                0.5
              ],
              [
                0,
                2804.2,
                0.5
              ],
              [
                0,
                2827,
                0.5
              ],
              [
                0,
                2858.88,
                0.5
              ],
              [
                0,
                2890.72,
                0.5
              ],
              [
                0,
                2928.52,
                0.5
              ],
              [
                0,
                2966.32,
                0.5
              ],
              [
                0,
                2984.16,
                0.5
              ],
              [
                0,
                3008.32,
                0.5
              ],
              [
                0,
                3035.24,
                0.5
              ],
              [
                0,
                3062.12,
                0.5
              ],
              [
                0,
                3105.84,
                0.5
              ],
              [
                0,
                3137.72,
                0.5
              ],
              [
                0,
                3170.52,
                0.5
              ],
              [
                0,
                3197.4,
                0.5
              ],
              [
                0,
                3217.04,
                0.5
              ],
              [
                0,
                3234.36,
                0.5
              ],
              [
                0,
                3252.16,
                0.5
              ],
              [
                0,
                3262.68,
                0.5
              ],
              [
                0,
                3276.4,
                0.5
              ],
              [
                0,
                3293.8,
                0.5
              ],
              [
                0,
                3311.6,
                0.5
              ],
              [
                0,
                3326.24,
                0.5
              ],
              [
                0,
                3339.96,
                0.5
              ],
              [
                0,
                3357.76,
                0.5
              ],
              [
                0,
                3375.6,
                0.5
              ],
              [
                0,
                3383.84,
                0.5
              ],
              [
                0,
                3386.6,
                0.5
              ],
              [
                0,
                3391.68,
                0.5
              ],
              [
                0,
                3393.08,
                0.5
              ],
              [
                0,
                3398.12,
                0.5
              ],
              [
                0,
                3400.92,
                0.5
              ],
              [
                0,
                3402.32,
                0.5
              ],
              [
                0,
                3403.68,
                0.5
              ],
              [
                0,
                3405.08,
                0.5
              ],
              [
                0,
                3408.76,
                0.5
              ],
              [
                0,
                3410.16,
                0.5
              ],
              [
                0,
                3413.8,
                0.5
              ],
              [
                0,
                3416.6,
                0.5
              ],
              [
                0,
                3424.84,
                0.5
              ],
              [
                0,
                3432.2,
                0.5
              ],
              [
                0,
                3440.92,
                0.5
              ],
              [
                0,
                3443.72,
                0.5
              ],
              [
                0,
                3451.96,
                0.5
              ],
              [
                0,
                3459.32,
                0.5
              ],
              [
                0,
                3462.08,
                0.5
              ],
              [
                0,
                3467.16,
                0.5
              ],
              [
                0,
                3468.52,
                0.5
              ],
              [
                0,
                3475.88,
                0.5
              ],
              [
                0,
                3480.96,
                0.5
              ],
              [
                0,
                3484.6,
                0.5
              ],
              [
                0,
                3487.4,
                0.5
              ],
              [
                0,
                3492.44,
                0.5
              ],
              [
                0,
                3502.08,
                0.5
              ],
              [
                0,
                3507.16,
                0.5
              ],
              [
                0,
                3515.4,
                0.5
              ],
              [
                0,
                3516.8,
                0.5
              ],
              [
                0,
                3521.88,
                0.5
              ],
              [
                0,
                3523.24,
                0.5
              ],
              [
                0,
                3531.52,
                0.5
              ],
              [
                0,
                3532.88,
                0.5
              ],
              [
                0,
                3534.28,
                0.5
              ],
              [
                0,
                3537.96,
                0.5
              ],
              [
                0,
                3539.36,
                0.5
              ],
              [
                0,
                3548.08,
                0.5
              ],
              [
                0,
                3553.16,
                0.5
              ],
              [
                0,
                3561.4,
                0.5
              ],
              [
                0,
                3566.44,
                0.5
              ],
              [
                0,
                3567.84,
                0.5
              ],
              [
                0,
                3572.92,
                0.5
              ],
              [
                0,
                3577.96,
                0.5
              ],
              [
                0,
                3581.64,
                0.5
              ],
              [
                0,
                3583.04,
                0.5
              ],
              [
                0,
                3585.8,
                0.5
              ],
              [
                0,
                3590.88,
                0.5
              ],
              [
                0,
                3601.88,
                0.5
              ],
              [
                0,
                3610.16,
                0.5
              ],
              [
                0,
                3620.68,
                0.5
              ],
              [
                0,
                3628.92,
                0.5
              ],
              [
                0,
                3639.44,
                0.5
              ],
              [
                0,
                3654.08,
                0.5
              ],
              [
                0,
                3666.44,
                0.5
              ],
              [
                0,
                3684.24,
                0.5
              ],
              [
                0,
                3706.16,
                0.5
              ],
              [
                0,
                3723.96,
                0.5
              ],
              [
                0,
                3750.84,
                0.5
              ],
              [
                0,
                3777.72,
                0.5
              ],
              [
                0,
                3797.36,
                0.5
              ],
              [
                0,
                3822.04,
                0.5
              ],
              [
                0,
                3839.84,
                0.5
              ],
              [
                0,
                3850.36,
                0.5
              ],
              [
                0,
                3857.72,
                0.5
              ],
              [
                0,
                3865.04,
                0.5
              ],
              [
                0,
                3873.32,
                0.5
              ],
              [
                0,
                3878.36,
                0.5
              ],
              [
                0,
                3879.76,
                0.5
              ],
              [
                0,
                3887.08,
                0.5
              ],
              [
                0,
                3888.48,
                0.5
              ],
              [
                0,
                3891.28,
                0.5
              ]
            ],
            "isComplete": true
          },
          "da2dc94e-0154-4925-0a1d-101700482326": {
            "id": "da2dc94e-0154-4925-0a1d-101700482326",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              1950.01,
              -786.97
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                25.58,
                28.71,
                0.5
              ],
              [
                25.58,
                28.71,
                0.5
              ],
              [
                25.23,
                28.71,
                0.5
              ],
              [
                23.95,
                29.63,
                0.5
              ],
              [
                16.77,
                45,
                0.5
              ],
              [
                13.69,
                59.35,
                0.5
              ],
              [
                9.36,
                75.63,
                0.5
              ],
              [
                4.8,
                93.86,
                0.5
              ],
              [
                3.66,
                108.44,
                0.5
              ],
              [
                1.15,
                116.64,
                0.5
              ],
              [
                0.46,
                122.12,
                0.5
              ],
              [
                0,
                123.95,
                0.5
              ],
              [
                0,
                124.65,
                0.5
              ],
              [
                0,
                124.99,
                0.5
              ],
              [
                1.27,
                125.34,
                0.5
              ],
              [
                10.72,
                126.14,
                0.5
              ],
              [
                31.11,
                126.14,
                0.5
              ],
              [
                86.37,
                126.14,
                0.5
              ],
              [
                134.41,
                129.81,
                0.5
              ],
              [
                182.45,
                136.79,
                0.5
              ],
              [
                215.36,
                139.76,
                0.5
              ],
              [
                229.7,
                140.78,
                0.5
              ],
              [
                234.16,
                140.78,
                0.5
              ],
              [
                235.42,
                140.78,
                0.5
              ],
              [
                236.69,
                139.51,
                0.5
              ],
              [
                237.38,
                139.16,
                0.5
              ],
              [
                238.65,
                137.89,
                0.5
              ],
              [
                239.11,
                136.04,
                0.5
              ],
              [
                240.47,
                131.58,
                0.5
              ],
              [
                240.47,
                118.14,
                0.5
              ],
              [
                238.42,
                103.78,
                0.5
              ],
              [
                228.16,
                86.69,
                0.5
              ],
              [
                218.81,
                69.48,
                0.5
              ],
              [
                211.63,
                56.15,
                0.5
              ],
              [
                206.5,
                42.12,
                0.5
              ],
              [
                194.97,
                21.11,
                0.5
              ],
              [
                189.49,
                9.95,
                0.5
              ],
              [
                182.31,
                5.96,
                0.5
              ],
              [
                177.52,
                2.53,
                0.5
              ],
              [
                175.8,
                1.39,
                0.5
              ],
              [
                173.95,
                0,
                0.5
              ],
              [
                171.31,
                0,
                0.5
              ],
              [
                166.4,
                0.8,
                0.5
              ],
              [
                148.17,
                3.07,
                0.5
              ],
              [
                117.66,
                6.28,
                0.5
              ],
              [
                82.09,
                10.85,
                0.5
              ],
              [
                59.52,
                14.61,
                0.5
              ],
              [
                48.35,
                16.65,
                0.5
              ],
              [
                40.38,
                19.84,
                0.5
              ],
              [
                36.71,
                20.53,
                0.5
              ],
              [
                31,
                22.69,
                0.5
              ],
              [
                27.34,
                22.69,
                0.5
              ],
              [
                22.88,
                23.94,
                0.5
              ],
              [
                22.18,
                23.94,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c85a14b4-7076-4020-17cd-c47d6017e294": {
            "id": "c85a14b4-7076-4020-17cd-c47d6017e294",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              2021.95,
              -616.76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                13.57,
                0,
                0.5
              ],
              [
                13.57,
                0,
                0.5
              ],
              [
                13.92,
                0.35,
                0.5
              ],
              [
                13.92,
                2.19,
                0.5
              ],
              [
                10.72,
                7.09,
                0.5
              ],
              [
                8.08,
                9.15,
                0.5
              ],
              [
                6.24,
                10.07,
                0.5
              ],
              [
                4.97,
                10.07,
                0.5
              ],
              [
                3.91,
                10.41,
                0.5
              ],
              [
                2.64,
                11.68,
                0.5
              ],
              [
                2.29,
                12.03,
                0.5
              ],
              [
                0,
                15.46,
                0.5
              ],
              [
                0,
                16.72,
                0.5
              ],
              [
                0,
                18.78,
                0.5
              ],
              [
                0,
                21.42,
                0.5
              ],
              [
                2.05,
                26.21,
                0.5
              ],
              [
                9.22,
                30.99,
                0.5
              ],
              [
                22.32,
                36.34,
                0.5
              ],
              [
                30.29,
                37.93,
                0.5
              ],
              [
                32.12,
                37.93,
                0.5
              ],
              [
                32.47,
                37.93,
                0.5
              ]
            ],
            "isComplete": true
          },
          "367b135e-480c-4134-1f61-c03553d96656": {
            "id": "367b135e-480c-4134-1f61-c03553d96656",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              2038.51,
              -580.1
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                13.82,
                0,
                0.5
              ],
              [
                13.82,
                0,
                0.5
              ],
              [
                14.39,
                1.71,
                0.5
              ],
              [
                14.39,
                2.06,
                0.5
              ],
              [
                14.39,
                5.72,
                0.5
              ],
              [
                14.39,
                10.17,
                0.5
              ],
              [
                14.39,
                13.6,
                0.5
              ],
              [
                14.39,
                16.34,
                0.5
              ],
              [
                14.39,
                17.03,
                0.5
              ],
              [
                13.93,
                17.95,
                0.5
              ],
              [
                12.66,
                19.22,
                0.5
              ],
              [
                9.1,
                20.25,
                0.5
              ],
              [
                6.46,
                21.73,
                0.5
              ],
              [
                4.61,
                22.19,
                0.5
              ],
              [
                4.26,
                22.19,
                0.5
              ],
              [
                1.62,
                22.19,
                0.5
              ],
              [
                0.92,
                22.19,
                0.5
              ],
              [
                0,
                22.19,
                0.5
              ]
            ],
            "isComplete": true
          },
          "ca8420d5-c765-4b51-3901-05f34d1d45b4": {
            "id": "ca8420d5-c765-4b51-3901-05f34d1d45b4",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              2003.52,
              -614.86
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                46.65,
                4.03,
                0.5
              ],
              [
                46.65,
                4.03,
                0.5
              ],
              [
                45.95,
                3.69,
                0.5
              ],
              [
                45.03,
                2.76,
                0.5
              ],
              [
                44.33,
                2.41,
                0.5
              ],
              [
                42.26,
                2.41,
                0.5
              ],
              [
                40.19,
                2.06,
                0.5
              ],
              [
                37.55,
                1.6,
                0.5
              ],
              [
                31.84,
                0,
                0.5
              ],
              [
                23.86,
                0,
                0.5
              ],
              [
                15.88,
                0,
                0.5
              ],
              [
                7.91,
                0.8,
                0.5
              ],
              [
                2.42,
                2.17,
                0.5
              ],
              [
                0.35,
                3.31,
                0.5
              ],
              [
                0,
                3.31,
                0.5
              ],
              [
                0.11,
                5.94,
                0.5
              ],
              [
                2.16,
                10.84,
                0.5
              ],
              [
                4.67,
                15.29,
                0.5
              ],
              [
                8.78,
                19.4,
                0.5
              ],
              [
                14.01,
                23.84,
                0.5
              ],
              [
                18.47,
                26.35,
                0.5
              ],
              [
                23.94,
                27.72,
                0.5
              ],
              [
                32.15,
                30.22,
                0.5
              ],
              [
                45.58,
                31.13,
                0.5
              ],
              [
                53.55,
                32.72,
                0.5
              ],
              [
                57.21,
                32.72,
                0.5
              ],
              [
                59.27,
                32.72,
                0.5
              ],
              [
                61.33,
                33.29,
                0.5
              ],
              [
                61.68,
                33.64,
                0.5
              ],
              [
                62.37,
                34.34,
                0.5
              ],
              [
                62.72,
                34.34,
                0.5
              ],
              [
                63.07,
                35.03,
                0.5
              ],
              [
                63.07,
                37.67,
                0.5
              ],
              [
                63.07,
                40.3,
                0.5
              ],
              [
                61.46,
                42.93,
                0.5
              ],
              [
                58.49,
                45.9,
                0.5
              ],
              [
                55.51,
                48.87,
                0.5
              ],
              [
                50.71,
                52.29,
                0.5
              ],
              [
                48.87,
                54.12,
                0.5
              ],
              [
                46.8,
                55.61,
                0.5
              ],
              [
                45.88,
                56.07,
                0.5
              ],
              [
                43.24,
                57.1,
                0.5
              ],
              [
                42.53,
                57.44,
                0.5
              ],
              [
                40.69,
                57.9,
                0.5
              ],
              [
                38.62,
                58.47,
                0.5
              ],
              [
                35.85,
                58.47,
                0.5
              ],
              [
                33.21,
                58.47,
                0.5
              ],
              [
                31.14,
                58.47,
                0.5
              ],
              [
                30.44,
                58.47,
                0.5
              ],
              [
                27.8,
                58.47,
                0.5
              ],
              [
                21.07,
                58.47,
                0.5
              ],
              [
                15.58,
                58.47,
                0.5
              ],
              [
                12.94,
                58.47,
                0.5
              ],
              [
                11.67,
                58.47,
                0.5
              ],
              [
                10.75,
                58.47,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a096929b-3404-4714-3e61-6970204fc7cc": {
            "id": "a096929b-3404-4714-3e61-6970204fc7cc",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              2246.89,
              -565.2
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                36.01,
                0,
                0.5
              ],
              [
                36.01,
                0,
                0.5
              ],
              [
                36.01,
                2.74,
                0.5
              ],
              [
                36.01,
                9.91,
                0.5
              ],
              [
                31.45,
                26.99,
                0.5
              ],
              [
                25.74,
                54.62,
                0.5
              ],
              [
                19.09,
                93.29,
                0.5
              ],
              [
                17.37,
                137.97,
                0.5
              ],
              [
                13.82,
                186.01,
                0.5
              ],
              [
                13.82,
                224.45,
                0.5
              ],
              [
                13.82,
                262.88,
                0.5
              ],
              [
                13.82,
                272,
                0.5
              ],
              [
                13.82,
                297.73,
                0.5
              ],
              [
                12,
                305.94,
                0.5
              ],
              [
                10.62,
                311.41,
                0.5
              ],
              [
                10.62,
                319.38,
                0.5
              ],
              [
                8.22,
                327.35,
                0.5
              ],
              [
                6.62,
                335.32,
                0.5
              ],
              [
                3.66,
                347.95,
                0.5
              ],
              [
                1.37,
                354.68,
                0.5
              ],
              [
                1.37,
                360.15,
                0.5
              ],
              [
                0,
                365.63,
                0.5
              ],
              [
                0,
                366.33,
                0.5
              ],
              [
                0,
                367.24,
                0.5
              ],
              [
                0,
                367.94,
                0.5
              ],
              [
                4.9,
                370.45,
                0.5
              ],
              [
                21.19,
                373.75,
                0.5
              ],
              [
                56.74,
                378.44,
                0.5
              ],
              [
                104.78,
                382.11,
                0.5
              ],
              [
                143.46,
                382.11,
                0.5
              ],
              [
                162.62,
                382.11,
                0.5
              ],
              [
                165.35,
                382.11,
                0.5
              ],
              [
                165.81,
                381.19,
                0.5
              ]
            ],
            "isComplete": true
          },
          "adb7bf04-2f8a-4a81-17be-32c4af8a69c5": {
            "id": "adb7bf04-2f8a-4a81-17be-32c4af8a69c5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              2277.42,
              -567.91
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                2.74,
                0,
                0.5
              ],
              [
                5.38,
                0,
                0.5
              ],
              [
                10.85,
                0,
                0.5
              ],
              [
                20.3,
                0,
                0.5
              ],
              [
                43.76,
                0,
                0.5
              ],
              [
                61.98,
                0,
                0.5
              ],
              [
                80.21,
                0,
                0.5
              ],
              [
                91.14,
                0,
                0.5
              ],
              [
                97.86,
                0,
                0.5
              ],
              [
                101.29,
                0,
                0.5
              ],
              [
                103.93,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c0f57fff-2846-4a2b-2c91-b31ee734a16f": {
            "id": "c0f57fff-2846-4a2b-2c91-b31ee734a16f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              2247.88,
              -174.84
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                1.83,
                0,
                0.5
              ],
              [
                1.83,
                0,
                0.5
              ],
              [
                1.83,
                0.34,
                0.5
              ],
              [
                1.83,
                4.33,
                0.5
              ],
              [
                1.83,
                15.49,
                0.5
              ],
              [
                1.83,
                28.12,
                0.5
              ],
              [
                0.91,
                42.7,
                0.5
              ],
              [
                0,
                50.9,
                0.5
              ],
              [
                0,
                53.54,
                0.5
              ],
              [
                0,
                53.88,
                0.5
              ],
              [
                0.35,
                54.23,
                0.5
              ],
              [
                8.21,
                50.13,
                0.5
              ],
              [
                16.07,
                43.86,
                0.5
              ],
              [
                22.1,
                36.11,
                0.5
              ],
              [
                26.88,
                28.59,
                0.5
              ],
              [
                27.92,
                25.49,
                0.5
              ],
              [
                28.49,
                23.42,
                0.5
              ]
            ],
            "isComplete": true
          },
          "ff6b1e45-d4cc-4a9f-2cc1-da08beae0c49": {
            "id": "ff6b1e45-d4cc-4a9f-2cc1-da08beae0c49",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              2285.81,
              -126.55
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                6.49,
                11.2,
                0.5
              ],
              [
                6.49,
                11.2,
                0.5
              ],
              [
                6.49,
                10.28,
                0.5
              ],
              [
                7.29,
                9.36,
                0.5
              ],
              [
                7.64,
                9.01,
                0.5
              ],
              [
                7.99,
                9.01,
                0.5
              ],
              [
                8.91,
                8.55,
                0.5
              ],
              [
                9.6,
                8.19,
                0.5
              ],
              [
                9.6,
                4.75,
                0.5
              ],
              [
                9.6,
                4.05,
                0.5
              ],
              [
                9.6,
                1.98,
                0.5
              ],
              [
                8.9,
                1.27,
                0.5
              ],
              [
                8.55,
                0.92,
                0.5
              ],
              [
                7.63,
                0.46,
                0.5
              ],
              [
                6.7,
                0,
                0.5
              ],
              [
                5.43,
                0,
                0.5
              ],
              [
                4.73,
                0,
                0.5
              ],
              [
                4.38,
                0,
                0.5
              ],
              [
                3.45,
                0,
                0.5
              ],
              [
                2.75,
                0,
                0.5
              ],
              [
                0.68,
                4.35,
                0.5
              ],
              [
                0,
                11.07,
                0.5
              ],
              [
                0,
                16.55,
                0.5
              ],
              [
                0,
                19.98,
                0.5
              ],
              [
                0.57,
                22.04,
                0.5
              ],
              [
                1.02,
                23.3,
                0.5
              ],
              [
                2.74,
                26.73,
                0.5
              ],
              [
                4.57,
                28.57,
                0.5
              ],
              [
                6.63,
                29.14,
                0.5
              ],
              [
                7.9,
                30.06,
                0.5
              ],
              [
                8.25,
                30.06,
                0.5
              ]
            ],
            "isComplete": true
          },
          "1b0405d1-c7a8-4110-2f05-4bd484a568d2": {
            "id": "1b0405d1-c7a8-4110-2f05-4bd484a568d2",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              2305.56,
              -119.28
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                7.28,
                2.42,
                0.5
              ],
              [
                7.28,
                2.42,
                0.5
              ],
              [
                7.28,
                2.07,
                0.5
              ],
              [
                5.79,
                0,
                0.5
              ],
              [
                4.73,
                0,
                0.5
              ],
              [
                2.89,
                0,
                0.5
              ],
              [
                1.61,
                0,
                0.5
              ],
              [
                0.69,
                2.63,
                0.5
              ],
              [
                0,
                9.36,
                0.5
              ],
              [
                0,
                15.06,
                0.5
              ],
              [
                0.69,
                19.51,
                0.5
              ],
              [
                3.65,
                26.69,
                0.5
              ],
              [
                5.14,
                28.75,
                0.5
              ],
              [
                6.4,
                30.02,
                0.5
              ],
              [
                7.1,
                30.71,
                0.5
              ],
              [
                9.16,
                33.35,
                0.5
              ],
              [
                12.13,
                36.31,
                0.5
              ],
              [
                13.39,
                37.58,
                0.5
              ],
              [
                15.11,
                37.58,
                0.5
              ],
              [
                15.45,
                37.58,
                0.5
              ],
              [
                15.8,
                37.58,
                0.5
              ],
              [
                16.15,
                37.23,
                0.5
              ],
              [
                16.5,
                37.23,
                0.5
              ],
              [
                17.42,
                36.31,
                0.5
              ],
              [
                18.33,
                35.38,
                0.5
              ],
              [
                20.84,
                32.41,
                0.5
              ],
              [
                20.84,
                30.69,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6bca3e75-7796-4b8d-2dfe-e95af6232f31": {
            "id": "6bca3e75-7796-4b8d-2dfe-e95af6232f31",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              2331.64,
              -136.6
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.91,
                5.47,
                0.5
              ],
              [
                0.91,
                21.75,
                0.5
              ],
              [
                0.91,
                40.21,
                0.5
              ],
              [
                0.91,
                65.19,
                0.5
              ],
              [
                0.91,
                86.94,
                0.5
              ],
              [
                0.91,
                91.39,
                0.5
              ],
              [
                1.26,
                92.09,
                0.5
              ],
              [
                1.26,
                91.17,
                0.5
              ],
              [
                1.94,
                84.44,
                0.5
              ],
              [
                1.94,
                80.45,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9d887e22-9d7d-445c-3db2-f9401c07ad94": {
            "id": "9d887e22-9d7d-445c-3db2-f9401c07ad94",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              2326.26,
              -116.88
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1.72,
                0.57,
                0.5
              ],
              [
                7.42,
                1.94,
                0.5
              ],
              [
                11.88,
                3.2,
                0.5
              ],
              [
                16.33,
                4.56,
                0.5
              ],
              [
                18.16,
                4.56,
                0.5
              ],
              [
                18.86,
                4.56,
                0.5
              ]
            ],
            "isComplete": true
          },
          "fa2579a7-bd96-4bc4-09e6-2340723a0290": {
            "id": "fa2579a7-bd96-4bc4-09e6-2340723a0290",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              2072.05,
              -641.16
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                72.72,
                0,
                0.5
              ],
              [
                72.72,
                0,
                0.5
              ],
              [
                73.65,
                0.92,
                0.5
              ],
              [
                73.65,
                7.64,
                0.5
              ],
              [
                73.65,
                21.98,
                0.5
              ],
              [
                63.46,
                46.59,
                0.5
              ],
              [
                53.21,
                56.83,
                0.5
              ],
              [
                40.08,
                79.65,
                0.5
              ],
              [
                28.18,
                113.28,
                0.5
              ],
              [
                20.4,
                148.83,
                0.5
              ],
              [
                11.57,
                196.87,
                0.5
              ],
              [
                6.65,
                238.43,
                0.5
              ],
              [
                0,
                279.99,
                0.5
              ],
              [
                0,
                322.65,
                0.5
              ],
              [
                0,
                324.36,
                0.5
              ],
              [
                0,
                343.52,
                0.5
              ],
              [
                0,
                368.51,
                0.5
              ],
              [
                4.56,
                386.96,
                0.5
              ],
              [
                10.6,
                405.42,
                0.5
              ],
              [
                19.71,
                421.36,
                0.5
              ],
              [
                27.22,
                431.5,
                0.5
              ],
              [
                35.98,
                441.17,
                0.5
              ],
              [
                46.11,
                447.66,
                0.5
              ],
              [
                60.46,
                452.78,
                0.5
              ],
              [
                83.26,
                457.8,
                0.5
              ],
              [
                104.78,
                460.87,
                0.5
              ],
              [
                115.94,
                462.69,
                0.5
              ],
              [
                119.37,
                464.4,
                0.5
              ],
              [
                120.28,
                464.4,
                0.5
              ],
              [
                123.37,
                464.4,
                0.5
              ],
              [
                126,
                462.79,
                0.5
              ],
              [
                131.48,
                460.05,
                0.5
              ],
              [
                136.38,
                457.99,
                0.5
              ],
              [
                140.71,
                455.6,
                0.5
              ],
              [
                148.93,
                454.22,
                0.5
              ],
              [
                152.36,
                452.51,
                0.5
              ],
              [
                155.44,
                451.13,
                0.5
              ],
              [
                158.08,
                449.64,
                0.5
              ],
              [
                160.71,
                447.57,
                0.5
              ],
              [
                163.34,
                447.11,
                0.5
              ],
              [
                165.4,
                445.97,
                0.5
              ],
              [
                165.75,
                445.97,
                0.5
              ]
            ],
            "isComplete": true
          },
          "fe9e2fb5-bf6e-47f5-2ea2-3ef41ab79af3": {
            "id": "fe9e2fb5-bf6e-47f5-2ea2-3ef41ab79af3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              2224.08,
              -211.21
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                11.16,
                0.45,
                0.5
              ],
              [
                11.16,
                0.45,
                0.5
              ],
              [
                9.1,
                0.1,
                0.5
              ],
              [
                5.53,
                1.7,
                0.5
              ],
              [
                2.44,
                2.73,
                0.5
              ],
              [
                1.17,
                4,
                0.5
              ],
              [
                0.82,
                4.34,
                0.5
              ],
              [
                0.46,
                4.69,
                0.5
              ],
              [
                0,
                5.61,
                0.5
              ],
              [
                3.99,
                4.81,
                0.5
              ],
              [
                12.87,
                1.04,
                0.5
              ],
              [
                14.59,
                0.47,
                0.5
              ],
              [
                15.51,
                0,
                0.5
              ],
              [
                15.85,
                0,
                0.5
              ],
              [
                17.12,
                0.92,
                0.5
              ],
              [
                18.26,
                2.98,
                0.5
              ],
              [
                18.83,
                6.41,
                0.5
              ],
              [
                18.83,
                7.68,
                0.5
              ],
              [
                18.83,
                9.39,
                0.5
              ],
              [
                18.83,
                11.01,
                0.5
              ],
              [
                18.83,
                14.66,
                0.5
              ],
              [
                18.83,
                16.73,
                0.5
              ],
              [
                18.26,
                21.18,
                0.5
              ],
              [
                18.26,
                23.24,
                0.5
              ],
              [
                18.26,
                23.59,
                0.5
              ],
              [
                18.26,
                23.94,
                0.5
              ]
            ],
            "isComplete": true
          },
          "ca76eda6-aa48-4e4c-29e8-36c1519af642": {
            "id": "ca76eda6-aa48-4e4c-29e8-36c1519af642",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              2158.93,
              -615.26
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                295.66,
                17.58,
                0.5
              ],
              [
                295.66,
                17.58,
                0.5
              ],
              [
                295.66,
                17.23,
                0.5
              ],
              [
                293.61,
                15.17,
                0.5
              ],
              [
                288.7,
                15.17,
                0.5
              ],
              [
                279.24,
                15.17,
                0.5
              ],
              [
                264.89,
                13.12,
                0.5
              ],
              [
                252.24,
                10.15,
                0.5
              ],
              [
                235.95,
                9.01,
                0.5
              ],
              [
                223.31,
                7.07,
                0.5
              ],
              [
                215.33,
                3.88,
                0.5
              ],
              [
                210.87,
                3.19,
                0.5
              ],
              [
                208.12,
                0,
                0.5
              ],
              [
                205.7,
                0,
                0.5
              ],
              [
                203.98,
                0,
                0.5
              ],
              [
                201.91,
                0,
                0.5
              ],
              [
                193.7,
                0,
                0.5
              ],
              [
                184.24,
                0,
                0.5
              ],
              [
                174.79,
                0,
                0.5
              ],
              [
                163.85,
                0,
                0.5
              ],
              [
                149.5,
                0,
                0.5
              ],
              [
                140.6,
                0,
                0.5
              ],
              [
                129.67,
                2.73,
                0.5
              ],
              [
                117.02,
                6.71,
                0.5
              ],
              [
                105.06,
                12.86,
                0.5
              ],
              [
                94.56,
                19.58,
                0.5
              ],
              [
                88.18,
                25.15,
                0.5
              ],
              [
                83.73,
                30.39,
                0.5
              ],
              [
                82.24,
                37.12,
                0.5
              ],
              [
                78.14,
                51.46,
                0.5
              ],
              [
                76.08,
                66.04,
                0.5
              ],
              [
                67.42,
                88.85,
                0.5
              ],
              [
                59.87,
                121.76,
                0.5
              ],
              [
                45.64,
                167.4,
                0.5
              ],
              [
                29.17,
                230.34,
                0.5
              ],
              [
                21.87,
                249.5,
                0.5
              ],
              [
                14.05,
                285.98,
                0.5
              ],
              [
                3.32,
                351.06,
                0.5
              ],
              [
                0,
                393.1,
                0.5
              ],
              [
                0,
                418.08,
                0.5
              ],
              [
                0,
                432.42,
                0.5
              ],
              [
                0,
                443.58,
                0.5
              ],
              [
                0,
                450.3,
                0.5
              ],
              [
                0,
                457.03,
                0.5
              ],
              [
                0,
                462.73,
                0.5
              ],
              [
                0,
                469.45,
                0.5
              ],
              [
                0,
                474.92,
                0.5
              ],
              [
                1.94,
                479.38,
                0.5
              ],
              [
                3.3,
                484.85,
                0.5
              ],
              [
                6.95,
                493.29,
                0.5
              ],
              [
                10.02,
                500.01,
                0.5
              ],
              [
                14.01,
                507.98,
                0.5
              ],
              [
                16.06,
                512.89,
                0.5
              ],
              [
                18.34,
                516.54,
                0.5
              ],
              [
                23.58,
                525.08,
                0.5
              ],
              [
                28.36,
                532.25,
                0.5
              ],
              [
                32.22,
                544.89,
                0.5
              ],
              [
                36.44,
                554.34,
                0.5
              ],
              [
                39.62,
                562.31,
                0.5
              ],
              [
                43.38,
                568.23,
                0.5
              ],
              [
                47.82,
                573.47,
                0.5
              ],
              [
                55.57,
                578.26,
                0.5
              ],
              [
                63.54,
                579.85,
                0.5
              ],
              [
                72.99,
                581.56,
                0.5
              ],
              [
                80.96,
                582.35,
                0.5
              ],
              [
                90.41,
                582.35,
                0.5
              ],
              [
                103.51,
                582.35,
                0.5
              ],
              [
                123.9,
                582.35,
                0.5
              ],
              [
                156.82,
                588.76,
                0.5
              ],
              [
                186.85,
                588.76,
                0.5
              ],
              [
                205.31,
                588.76,
                0.5
              ],
              [
                212.03,
                588.76,
                0.5
              ],
              [
                217.4,
                589.33,
                0.5
              ],
              [
                218.32,
                589.33,
                0.5
              ],
              [
                226.53,
                589.33,
                0.5
              ],
              [
                233.26,
                589.33,
                0.5
              ],
              [
                239.98,
                589.33,
                0.5
              ],
              [
                245.45,
                589.33,
                0.5
              ],
              [
                251.15,
                589.33,
                0.5
              ],
              [
                257.88,
                589.33,
                0.5
              ],
              [
                263.35,
                589.33,
                0.5
              ],
              [
                269.39,
                587.28,
                0.5
              ],
              [
                272.36,
                584.3,
                0.5
              ],
              [
                279.07,
                578.83,
                0.5
              ],
              [
                285.45,
                564.24,
                0.5
              ],
              [
                290.68,
                542.48,
                0.5
              ],
              [
                291.59,
                534.27,
                0.5
              ],
              [
                296.72,
                509.28,
                0.5
              ],
              [
                299.46,
                481.65,
                0.5
              ],
              [
                303.56,
                454.26,
                0.5
              ],
              [
                305.95,
                433.85,
                0.5
              ],
              [
                309.95,
                408.86,
                0.5
              ],
              [
                311.2,
                386.28,
                0.5
              ],
              [
                311.2,
                365.88,
                0.5
              ],
              [
                311.2,
                347.41,
                0.5
              ],
              [
                311.2,
                327.01,
                0.5
              ],
              [
                311.2,
                308.77,
                0.5
              ],
              [
                311.2,
                288.95,
                0.5
              ],
              [
                308.69,
                279.49,
                0.5
              ],
              [
                307.78,
                270.04,
                0.5
              ],
              [
                304.92,
                258.87,
                0.5
              ],
              [
                302.75,
                252.14,
                0.5
              ],
              [
                299.9,
                240.98,
                0.5
              ],
              [
                296.48,
                231.52,
                0.5
              ],
              [
                295.68,
                223.55,
                0.5
              ],
              [
                294.88,
                214.09,
                0.5
              ],
              [
                293.85,
                201.44,
                0.5
              ],
              [
                293.85,
                185.15,
                0.5
              ],
              [
                293.85,
                172.51,
                0.5
              ],
              [
                293.85,
                140.81,
                0.5
              ],
              [
                293.85,
                124.52,
                0.5
              ],
              [
                293.85,
                113.58,
                0.5
              ],
              [
                291.8,
                103.66,
                0.5
              ],
              [
                290.88,
                95.45,
                0.5
              ],
              [
                290.2,
                89.97,
                0.5
              ],
              [
                289.74,
                86.3,
                0.5
              ],
              [
                288.92,
                85.03,
                0.5
              ],
              [
                288.57,
                83.76,
                0.5
              ],
              [
                288.57,
                82.48,
                0.5
              ],
              [
                288,
                79.84,
                0.5
              ],
              [
                287.54,
                78,
                0.5
              ],
              [
                287.54,
                74.33,
                0.5
              ],
              [
                287.54,
                70.67,
                0.5
              ],
              [
                287.54,
                67.23,
                0.5
              ],
              [
                287.54,
                64.59,
                0.5
              ],
              [
                287.54,
                61.95,
                0.5
              ],
              [
                287.54,
                59.31,
                0.5
              ],
              [
                287.54,
                56.67,
                0.5
              ],
              [
                286.39,
                52.21,
                0.5
              ],
              [
                286.39,
                48.55,
                0.5
              ],
              [
                286.39,
                45.9,
                0.5
              ],
              [
                286.39,
                44.06,
                0.5
              ],
              [
                286.39,
                42.79,
                0.5
              ],
              [
                286.39,
                39.23,
                0.5
              ],
              [
                286.39,
                37.95,
                0.5
              ],
              [
                286.39,
                35.88,
                0.5
              ],
              [
                286.39,
                33.81,
                0.5
              ],
              [
                286.39,
                33.11,
                0.5
              ],
              [
                286.96,
                30.47,
                0.5
              ],
              [
                286.96,
                29.55,
                0.5
              ],
              [
                287.31,
                28.27,
                0.5
              ],
              [
                287.31,
                27,
                0.5
              ],
              [
                287.66,
                26.3,
                0.5
              ],
              [
                287.66,
                24.23,
                0.5
              ],
              [
                288.58,
                23.3,
                0.5
              ],
              [
                288.58,
                22.6,
                0.5
              ],
              [
                288.92,
                22.25,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {
          "1362c3bf-968f-4ce0-3cec-bcc11651095a": {
            "id": "1362c3bf-968f-4ce0-3cec-bcc11651095a",
            "type": "arrow",
            "fromId": "8a14a6b9-ed2c-4cca-1a90-ca799da63d4f",
            "toId": "e4232ed9-61e0-4ab0-26ca-750b7cc52dbc",
            "handleId": "start",
            "point": [
              0.36,
              0.53
            ],
            "distance": 8
          },
          "e6428662-a224-4166-0a66-33a5527687c7": {
            "id": "e6428662-a224-4166-0a66-33a5527687c7",
            "type": "arrow",
            "fromId": "8a14a6b9-ed2c-4cca-1a90-ca799da63d4f",
            "toId": "7d27b4f7-a699-404c-00ca-b4ca84a60cd4",
            "handleId": "end",
            "point": [
              0.47,
              0.01
            ],
            "distance": 8
          },
          "58a0bfe4-1d0f-42e7-20b1-c55fade9991f": {
            "id": "58a0bfe4-1d0f-42e7-20b1-c55fade9991f",
            "type": "arrow",
            "fromId": "8c2dafee-f8a2-481a-124b-f0af3bf648bd",
            "toId": "899b11b3-019d-4a4e-1601-d08d406e7667",
            "handleId": "end",
            "point": [
              0.68,
              0.25
            ],
            "distance": 8
          },
          "da174634-7b14-4f8f-0169-7f48cccc9d54": {
            "id": "da174634-7b14-4f8f-0169-7f48cccc9d54",
            "type": "arrow",
            "fromId": "8c2dafee-f8a2-481a-124b-f0af3bf648bd",
            "toId": "7d27b4f7-a699-404c-00ca-b4ca84a60cd4",
            "handleId": "start",
            "point": [
              0.69,
              0.26
            ],
            "distance": 8
          },
          "0295100d-8fd1-43e1-16bf-e5c85a56caf3": {
            "id": "0295100d-8fd1-43e1-16bf-e5c85a56caf3",
            "type": "arrow",
            "fromId": "ef95c958-5051-407e-373d-637e8aecf7ba",
            "toId": "b07a1387-add5-46be-2c88-1658cb96b0ba",
            "handleId": "end",
            "point": [
              0.73,
              0.32
            ],
            "distance": 8
          },
          "13032d7c-3899-4a21-03d5-7d2a62bbab92": {
            "id": "13032d7c-3899-4a21-03d5-7d2a62bbab92",
            "type": "arrow",
            "fromId": "ef95c958-5051-407e-373d-637e8aecf7ba",
            "toId": "e4232ed9-61e0-4ab0-26ca-750b7cc52dbc",
            "handleId": "start",
            "point": [
              0.27,
              0.71
            ],
            "distance": 8
          },
          "30af6a38-a54e-430b-3e5a-e05a103a149c": {
            "id": "30af6a38-a54e-430b-3e5a-e05a103a149c",
            "type": "arrow",
            "fromId": "54300b2a-2de0-44dc-1fbb-1eab7a875ea8",
            "toId": "e4232ed9-61e0-4ab0-26ca-750b7cc52dbc",
            "handleId": "start",
            "point": [
              0.76,
              0.54
            ],
            "distance": 8
          },
          "ded98549-1ed0-4361-39da-a9c5d0601764": {
            "id": "ded98549-1ed0-4361-39da-a9c5d0601764",
            "type": "arrow",
            "fromId": "54300b2a-2de0-44dc-1fbb-1eab7a875ea8",
            "toId": "82d0bf41-8e1b-4d81-383c-25a9b7aaa208",
            "handleId": "end",
            "point": [
              0.41,
              0.35
            ],
            "distance": 8
          }
        }
      },
      "ed764ea2-969d-478b-252d-94e40d535490": {
        "id": "ed764ea2-969d-478b-252d-94e40d535490",
        "name": "Page 2",
        "childIndex": 2,
        "shapes": {},
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      },
      "ed764ea2-969d-478b-252d-94e40d535490": {
        "id": "ed764ea2-969d-478b-252d-94e40d535490",
        "selectedIds": [],
        "camera": {
          "point": [
            10648,
            4335.21
          ],
          "zoom": 0.1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}