{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "25136bbd-db56-4942-118a-bf8013f47c49": {
            "id": "25136bbd-db56-4942-118a-bf8013f47c49",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              125.09,
              140.67
            ],
            "size": [
              254.6,
              125.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d49800ef-98de-4ca1-0045-57b5bb912446": {
            "id": "d49800ef-98de-4ca1-0045-57b5bb912446",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              176.84,
              181.56
            ],
            "rotation": 0,
            "text": "ServerConf",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.3952631578947365,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "42d5b452-0cb9-4b6f-06bd-ccd5a456528d": {
            "id": "42d5b452-0cb9-4b6f-06bd-ccd5a456528d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              57.5,
              181.49
            ],
            "rotation": 0,
            "text": "Class",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "831068b6-43f8-4082-2d33-c70f22b74285": {
            "id": "831068b6-43f8-4082-2d33-c70f22b74285",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              -10.86,
              328.89
            ],
            "size": [
              190.53,
              91.62
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "79ef951f-95ec-4367-2db8-1b96d87e442e": {
            "id": "79ef951f-95ec-4367-2db8-1b96d87e442e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              23.77,
              353.96
            ],
            "rotation": 0,
            "text": "Server Data",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c1bc8c33-f1c9-427a-07c8-9faeb158fbe8": {
            "id": "c1bc8c33-f1c9-427a-07c8-9faeb158fbe8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              382.26,
              327.67
            ],
            "size": [
              190.53,
              91.62
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "01d74481-fd53-4a43-1831-24e5dd127e60": {
            "id": "01d74481-fd53-4a43-1831-24e5dd127e60",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              429.39,
              352.74
            ],
            "rotation": 0,
            "text": "Locations",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7b3799c0-2cf2-4fe4-318a-c5dc9eab47e5": {
            "id": "7b3799c0-2cf2-4fe4-318a-c5dc9eab47e5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              -70.6,
              355.37
            ],
            "rotation": 0,
            "text": "Map",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e230f558-cb05-411b-0ba9-da88387fb064": {
            "id": "e230f558-cb05-411b-0ba9-da88387fb064",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              -43.58,
              454.35
            ],
            "size": [
              117.96,
              57.71
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c6048c48-30e7-4c64-0e7e-b4a8972d84a2": {
            "id": "c6048c48-30e7-4c64-0e7e-b4a8972d84a2",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              -7.09,
              462.36
            ],
            "rotation": 0,
            "text": "Key",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5d04f0b6-c071-442b-0894-71c554d4d6a4": {
            "id": "5d04f0b6-c071-442b-0894-71c554d4d6a4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              121.65,
              452.08
            ],
            "size": [
              117.96,
              57.71
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "264871db-cebd-4888-0e40-f4a9f03002fa": {
            "id": "264871db-cebd-4888-0e40-f4a9f03002fa",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              150.14,
              460.09
            ],
            "rotation": 0,
            "text": "Value",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "301607a8-9f9c-4134-20c1-b898c23c752e": {
            "id": "301607a8-9f9c-4134-20c1-b898c23c752e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              -18.3,
              546.71
            ],
            "rotation": 0,
            "text": "String",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d35e8265-a5ea-448a-363e-eff0b4804989": {
            "id": "d35e8265-a5ea-448a-363e-eff0b4804989",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              134.74,
              550.74
            ],
            "size": [
              97.31,
              177.27
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3c4c34c2-681c-4a64-3526-59963c243b0f": {
            "id": "3c4c34c2-681c-4a64-3526-59963c243b0f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              235.6,
              613.01
            ],
            "rotation": 0,
            "text": "Vector",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c64eeb55-c62a-4c74-3c93-043b42f0f069": {
            "id": "c64eeb55-c62a-4c74-3c93-043b42f0f069",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              148.85,
              557.68
            ],
            "rotation": 0.0043762184869322596,
            "text": "String",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "cc59457e-2eb7-4813-2f53-6eec645a7365": {
            "id": "cc59457e-2eb7-4813-2f53-6eec645a7365",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              140.09,
              600.37
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0.22
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  88.14,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  44.07,
                  0.11
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b309e0b0-a1f9-4194-0495-ea3a2c067100": {
            "id": "b309e0b0-a1f9-4194-0495-ea3a2c067100",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              140.11,
              635.96
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0.22
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  88.14,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  44.07,
                  0.11
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "50849611-bca1-4f4a-3fca-534e8fac21fc": {
            "id": "50849611-bca1-4f4a-3fca-534e8fac21fc",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              140.48,
              677.9
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0.22
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  88.14,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  44.07,
                  0.11
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e2676648-bc95-42e2-1af1-c2b0eb772672": {
            "id": "e2676648-bc95-42e2-1af1-c2b0eb772672",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              150.71,
              596.52
            ],
            "rotation": 0.0043762184869322596,
            "text": "String",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5e22c691-e2de-470d-371c-8609a9f1cc19": {
            "id": "5e22c691-e2de-470d-371c-8609a9f1cc19",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              151.96,
              636.6
            ],
            "rotation": 0.0043762184869322596,
            "text": "String",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9e4755af-038a-4cbd-1a5f-5b98d6b73e56": {
            "id": "9e4755af-038a-4cbd-1a5f-5b98d6b73e56",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              153.39,
              679.26
            ],
            "rotation": 0.0043762184869322596,
            "text": "String",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "057c1b31-67be-4e02-22d4-0cf881efa0fb": {
            "id": "057c1b31-67be-4e02-22d4-0cf881efa0fb",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              96.13,
              419.56
            ],
            "rotation": 0,
            "bend": 0.00004378398591439032,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  69.78,
                  32.53
                ],
                "canBind": true,
                "bindingId": "ccc213d9-145e-415a-347d-ec42a60be595"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  34.89,
                  16.27
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8f2cd4e9-45e9-462e-06f3-158f18461e11": {
            "id": "8f2cd4e9-45e9-462e-06f3-158f18461e11",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              34.64,
              420.51
            ],
            "rotation": 0,
            "bend": 0.00016614346762151068,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  45.21,
                  0
                ],
                "canBind": true,
                "bindingId": "94f8e28b-2f8b-48f8-2073-26e536499f18"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  33.85
                ],
                "canBind": true,
                "bindingId": "7f3c503b-681c-4e58-0390-ca4d5be67c29"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  22.61,
                  16.93
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "045e1f88-4f9c-41df-3628-2894e05ba3d7": {
            "id": "045e1f88-4f9c-41df-3628-2894e05ba3d7",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              13.24799999999999,
              512.572,
              0.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.09,
                  39.99
                ],
                "canBind": true,
                "bindingId": "51bdf4a9-cffa-49f5-18d2-f37e9feb7194"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.55,
                  20
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a84d5914-fa63-4f57-0683-6d48ef109fbc": {
            "id": "a84d5914-fa63-4f57-0683-6d48ef109fbc",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              181.74,
              510.6
            ],
            "rotation": 0,
            "bend": -0.00015854774879978638,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.51,
                  40
                ],
                "canBind": true,
                "bindingId": "aab797d9-17bd-4e8e-3223-68f1cac2bd4f"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.26,
                  20
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bc197f80-c355-4c1c-2e84-e980cd520d32": {
            "id": "bc197f80-c355-4c1c-2e84-e980cd520d32",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              312.28,
              358.32
            ],
            "rotation": 0,
            "text": "Vector",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "858d9eba-aff9-420a-0857-3b6de3e291ba": {
            "id": "858d9eba-aff9-420a-0857-3b6de3e291ba",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              410.14,
              398.78
            ],
            "rotation": 0,
            "bend": 0.00015412671548794253,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.28,
                  40
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.14,
                  20
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ec638dd7-c491-4bbc-25df-bca540eba845": {
            "id": "ec638dd7-c491-4bbc-25df-bca540eba845",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              442.43,
              398
            ],
            "rotation": 0,
            "bend": 0.00015412671548794253,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.28,
                  40
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.14,
                  20
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e0e8653a-160d-4f76-2565-9b36b7e707ad": {
            "id": "e0e8653a-160d-4f76-2565-9b36b7e707ad",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              474.41,
              397.57
            ],
            "rotation": 0,
            "bend": 0.00015412671548794253,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.28,
                  40
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.14,
                  20
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "002a101a-4424-4b6d-07ab-e638d3be4ede": {
            "id": "002a101a-4424-4b6d-07ab-e638d3be4ede",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              506.7,
              396.79
            ],
            "rotation": 0,
            "bend": 0.00015412671548794253,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.28,
                  40
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.14,
                  20
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f7b45f8c-7238-4d86-1484-e85d4d1ec577": {
            "id": "f7b45f8c-7238-4d86-1484-e85d4d1ec577",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              539.97,
              398.1
            ],
            "rotation": 0,
            "bend": 0.00015412671548794253,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.28,
                  40
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.14,
                  20
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5439578c-8e4a-4d07-0708-e4bb9f9b9f4b": {
            "id": "5439578c-8e4a-4d07-0708-e4bb9f9b9f4b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              399.63,
              491.02
            ],
            "size": [
              181.05,
              74.57
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "175f0c9f-9ba7-4789-38c5-e6f7deb272f3": {
            "id": "175f0c9f-9ba7-4789-38c5-e6f7deb272f3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              446.74,
              508.29
            ],
            "rotation": 0,
            "text": "Location",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "aeedae7a-4b91-458b-1561-4cc75a432e2d": {
            "id": "aeedae7a-4b91-458b-1561-4cc75a432e2d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              344.17,
              509.84
            ],
            "rotation": 0,
            "text": "Map",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "abd82c82-4d73-4111-078d-8f6163a1d994": {
            "id": "abd82c82-4d73-4111-078d-8f6163a1d994",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              356.69,
              600.26
            ],
            "size": [
              117.96,
              57.71
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d12a17e6-54c0-4d31-34c8-f707a3261e69": {
            "id": "d12a17e6-54c0-4d31-34c8-f707a3261e69",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              393.18,
              608.27
            ],
            "rotation": 0,
            "text": "Key",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9f7167ec-50e9-479c-0b01-a46c95087606": {
            "id": "9f7167ec-50e9-479c-0b01-a46c95087606",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              521.92,
              597.99
            ],
            "size": [
              117.96,
              57.71
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a05a31ed-2c57-4acd-1506-7573f5929392": {
            "id": "a05a31ed-2c57-4acd-1506-7573f5929392",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              550.41,
              606
            ],
            "rotation": 0,
            "text": "Value",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9c22d2da-6868-4b0f-2227-7e0c517bb290": {
            "id": "9c22d2da-6868-4b0f-2227-7e0c517bb290",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              381.97,
              692.62
            ],
            "rotation": 0,
            "text": "String",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1bcfbcb8-ee54-4dee-0972-379e2df5f941": {
            "id": "1bcfbcb8-ee54-4dee-0972-379e2df5f941",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 50,
            "point": [
              496.4,
              565.47
            ],
            "rotation": 0,
            "bend": 0.00004378398591439032,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  69.78,
                  32.53
                ],
                "canBind": true,
                "bindingId": "e9c19751-a498-4dfc-23e2-4d0a4abce295"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  34.89,
                  16.27
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "39662919-59b6-478e-2fbc-24ccad1de416": {
            "id": "39662919-59b6-478e-2fbc-24ccad1de416",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 51,
            "point": [
              434.91,
              566.42
            ],
            "rotation": 0,
            "bend": 0.00016614346762151068,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  45.21,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  33.85
                ],
                "canBind": true,
                "bindingId": "cc639657-bc80-4afd-3748-ca07c38594b9"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  22.61,
                  16.93
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d5996f4b-b726-4acb-367c-a59aadc48113": {
            "id": "d5996f4b-b726-4acb-367c-a59aadc48113",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 52,
            "point": [
              413.52,
              658.48
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.09,
                  39.99
                ],
                "canBind": true,
                "bindingId": "b6939b15-f97c-4032-2692-a3dc3bf8c6cf"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.55,
                  20
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2330b5bf-96a7-4d52-31bd-a6ebe6ad32a1": {
            "id": "2330b5bf-96a7-4d52-31bd-a6ebe6ad32a1",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 53,
            "point": [
              582.01,
              656.51
            ],
            "rotation": 0,
            "bend": -0.00015854774879978638,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.51,
                  40
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.26,
                  20
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "261ec3df-fce5-4def-3dbd-47254a51ab9a": {
            "id": "261ec3df-fce5-4def-3dbd-47254a51ab9a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 54,
            "point": [
              513.74,
              701.16
            ],
            "size": [
              140.94,
              66.83
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8b8330cb-de1c-47f5-2bc3-eb2a02f3411b": {
            "id": "8b8330cb-de1c-47f5-2bc3-eb2a02f3411b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 55,
            "point": [
              550.41,
              716.64
            ],
            "rotation": 0,
            "text": "Location",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7569163736945952,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9ce34fae-8044-47a4-0280-35bc4402ea10": {
            "id": "9ce34fae-8044-47a4-0280-35bc4402ea10",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 56,
            "point": [
              470.57,
              718.03
            ],
            "rotation": 0,
            "text": "Map",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7569163736945952,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "384875bb-28f6-4637-2d28-9475048e583d": {
            "id": "384875bb-28f6-4637-2d28-9475048e583d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 57,
            "point": [
              480.32,
              799.06
            ],
            "size": [
              91.82,
              51.72
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b1a0398c-5723-4570-250c-d54a8e5cf625": {
            "id": "b1a0398c-5723-4570-250c-d54a8e5cf625",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 58,
            "point": [
              508.72,
              806.24
            ],
            "rotation": 0,
            "text": "Key",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7569163736945952,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b4a7aa81-4dae-40c0-098f-b40148f960c7": {
            "id": "b4a7aa81-4dae-40c0-098f-b40148f960c7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 59,
            "point": [
              608.94,
              797.03
            ],
            "size": [
              91.82,
              51.72
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1bd94a53-7526-4d10-0aa2-01b072a4b0be": {
            "id": "1bd94a53-7526-4d10-0aa2-01b072a4b0be",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 60,
            "point": [
              631.11,
              804.2
            ],
            "rotation": 0,
            "text": "Value",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7569163736945952,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a483b9ac-5c66-41ad-0652-04a5b7d14886": {
            "id": "a483b9ac-5c66-41ad-0652-04a5b7d14886",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 61,
            "point": [
              499.99,
              886.83
            ],
            "rotation": 0,
            "text": "String",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7569163736945952,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d1eb6be0-3b2e-4035-305b-4d0028d10e66": {
            "id": "d1eb6be0-3b2e-4035-305b-4d0028d10e66",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 62,
            "point": [
              589.07,
              767.88
            ],
            "rotation": 0,
            "bend": 0.00004378398591439032,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  55.63,
                  28.32
                ],
                "canBind": true,
                "bindingId": "e1364624-753b-4a1c-3260-76bdde9ae6e8"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  27.82,
                  14.16
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "26a8c69e-60ee-4f59-1e84-120d03d9a1e0": {
            "id": "26a8c69e-60ee-4f59-1e84-120d03d9a1e0",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 63,
            "point": [
              541.04,
              768.73
            ],
            "rotation": 0,
            "bend": 0.00016614346762151068,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  35.35,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  29.51
                ],
                "canBind": true,
                "bindingId": "0f8adb6e-fc3f-47a9-3e0d-4c3c94dac517"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  17.68,
                  14.76
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6e80d9ba-f933-4aad-0743-12403beea94e": {
            "id": "6e80d9ba-f933-4aad-0743-12403beea94e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 64,
            "point": [
              524.55,
              851.23
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.52,
                  39.97
                ],
                "canBind": true,
                "bindingId": "eb774aef-27b1-4305-0027-3eb84172190d"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.76,
                  19.99
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3c03169b-a9cc-4703-2677-861d343e3924": {
            "id": "3c03169b-a9cc-4703-2677-861d343e3924",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 65,
            "point": [
              611.82,
              889.56
            ],
            "size": [
              97.31,
              177.27
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "82142282-90aa-46cd-2212-2be7079f9d87": {
            "id": "82142282-90aa-46cd-2212-2be7079f9d87",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 66,
            "point": [
              712.68,
              951.83
            ],
            "rotation": 0,
            "text": "Vector",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "52652d40-8004-4907-04ae-cc4c3c913d5c": {
            "id": "52652d40-8004-4907-04ae-cc4c3c913d5c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 67,
            "point": [
              625.93,
              896.5
            ],
            "rotation": 0.0043762184869322596,
            "text": "String",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3b15bc3b-4a5f-4778-1d46-81b819ae4538": {
            "id": "3b15bc3b-4a5f-4778-1d46-81b819ae4538",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 68,
            "point": [
              617.17,
              939.19
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0.22
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  88.14,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  44.07,
                  0.11
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "66777e93-61d6-4316-3a72-90463a4847af": {
            "id": "66777e93-61d6-4316-3a72-90463a4847af",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 69,
            "point": [
              617.19,
              974.78
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0.22
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  88.14,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  44.07,
                  0.11
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6dbd6a74-6d95-4209-12f8-2ca6155ef186": {
            "id": "6dbd6a74-6d95-4209-12f8-2ca6155ef186",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 70,
            "point": [
              617.56,
              1016.72
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0.22
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  88.14,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  44.07,
                  0.11
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7d2e2501-c183-408e-337c-e40435e090eb": {
            "id": "7d2e2501-c183-408e-337c-e40435e090eb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 71,
            "point": [
              627.79,
              935.34
            ],
            "rotation": 0.0043762184869322596,
            "text": "String",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c19890c8-30d5-4c4f-0403-ccb5e05296c1": {
            "id": "c19890c8-30d5-4c4f-0403-ccb5e05296c1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 72,
            "point": [
              629.04,
              975.42
            ],
            "rotation": 0.0043762184869322596,
            "text": "String",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d1167437-db86-4004-2211-4a6a23319d2f": {
            "id": "d1167437-db86-4004-2211-4a6a23319d2f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 73,
            "point": [
              630.47,
              1018.08
            ],
            "rotation": 0.0043762184869322596,
            "text": "String",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0e30653d-af4f-4621-32c2-0f38b84ee35d": {
            "id": "0e30653d-af4f-4621-32c2-0f38b84ee35d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 74,
            "point": [
              658.82,
              849.42
            ],
            "rotation": 0,
            "bend": -0.00015854774879978638,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.51,
                  40
                ],
                "canBind": true,
                "bindingId": "673ea7cd-3b83-4605-0d02-839805384b6a"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.26,
                  20
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a308c016-9788-48f0-09f5-82d408751a70": {
            "id": "a308c016-9788-48f0-09f5-82d408751a70",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 75,
            "point": [
              474.73,
              427.76
            ],
            "rotation": 0,
            "bend": 0.0001313897642080147,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  7.58,
                  56.15
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  3.79,
                  28.08
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5833213e-e6ec-4647-15d2-6ad2d8d550d4": {
            "id": "5833213e-e6ec-4647-15d2-6ad2d8d550d4",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 76,
            "point": [
              259.3933333333333,
              267.14666666666665,
              0.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  147.96,
                  44.52
                ],
                "canBind": true,
                "bindingId": "70045a90-d29d-4d81-29a4-121a23847e7d"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  73.98,
                  22.26
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "09eec1c2-f2b8-4eac-375b-d70398f65dca": {
            "id": "09eec1c2-f2b8-4eac-375b-d70398f65dca",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 77,
            "point": [
              124.46,
              266.49
            ],
            "rotation": 0,
            "bend": 0.00005567267244093672,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  108.59,
                  0
                ],
                "canBind": true,
                "bindingId": "9248af4b-dff1-4406-3c18-8cbe63ba6d47"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  46.4
                ],
                "canBind": true,
                "bindingId": "1d4a208d-935e-4615-0a52-38a464d4bb8a"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  54.3,
                  23.2
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c652e60e-3487-4db6-1130-04c461b5754c": {
            "id": "c652e60e-3487-4db6-1130-04c461b5754c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 78,
            "point": [
              83.69,
              -118.8
            ],
            "size": [
              320.1,
              153.23
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7f1c122a-d9b5-4ebe-1bd3-0dec829c1341": {
            "id": "7f1c122a-d9b5-4ebe-1bd3-0dec829c1341",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 79,
            "point": [
              156.37,
              -76.87
            ],
            "rotation": 0,
            "text": "Server list",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.6724697047277692,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "50d4ef2f-5d35-4572-1b9d-6dd058795413": {
            "id": "50d4ef2f-5d35-4572-1b9d-6dd058795413",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 80,
            "point": [
              -33.88,
              -67.54
            ],
            "rotation": 0,
            "text": "Vector",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.6724697047277692,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "cdad3491-e02e-4cf2-1738-331f483d3003": {
            "id": "cdad3491-e02e-4cf2-1738-331f483d3003",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 81,
            "point": [
              130.53,
              0.13
            ],
            "rotation": 0,
            "bend": 0.00015412671548794253,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.4704141875551803,
                  66.89878818911077
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.24,
                  33.45
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "92c0c63f-e923-40c6-3780-60f57a00fe19": {
            "id": "92c0c63f-e923-40c6-3780-60f57a00fe19",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 82,
            "point": [
              184.78,
              -1.18
            ],
            "rotation": 0,
            "bend": 0.00015412671548794253,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.4704141875551803,
                  66.89878818911077
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.24,
                  33.45
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1eaf467d-f41b-4b0e-3c89-acca747857f2": {
            "id": "1eaf467d-f41b-4b0e-3c89-acca747857f2",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 83,
            "point": [
              238.51,
              -1.89
            ],
            "rotation": 0,
            "bend": 0.00015412671548794253,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.4704141875551803,
                  66.89878818911077
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.24,
                  33.45
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "031108f9-db2d-443f-35ac-5d350c1e8a11": {
            "id": "031108f9-db2d-443f-35ac-5d350c1e8a11",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 84,
            "point": [
              292.76,
              -3.2
            ],
            "rotation": 0,
            "bend": 0.00015412671548794253,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.4704141875551803,
                  66.89878818911077
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.24,
                  33.45
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d576706e-b4e9-49c2-2a86-5dc3cb38ae68": {
            "id": "d576706e-b4e9-49c2-2a86-5dc3cb38ae68",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 85,
            "point": [
              348.65,
              -1.01
            ],
            "rotation": 0,
            "bend": 0.00015412671548794253,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.4704141875551803,
                  66.89878818911077
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.24,
                  33.45
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c1fe3f9c-d8c4-4bf4-3234-56745580a0f9": {
            "id": "c1fe3f9c-d8c4-4bf4-3234-56745580a0f9",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 86,
            "point": [
              239.04,
              48.6
            ],
            "rotation": 0,
            "bend": 0.0001313897642080147,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  12.734784077386664,
                  93.90917392046424
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  6.37,
                  46.95
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "7f3c503b-681c-4e58-0390-ca4d5be67c29": {
            "id": "7f3c503b-681c-4e58-0390-ca4d5be67c29",
            "type": "arrow",
            "fromId": "8f2cd4e9-45e9-462e-06f3-158f18461e11",
            "toId": "c6048c48-30e7-4c64-0e7e-b4a8972d84a2",
            "handleId": "end",
            "point": [
              0.36,
              0.39
            ],
            "distance": 8
          },
          "94f8e28b-2f8b-48f8-2073-26e536499f18": {
            "id": "94f8e28b-2f8b-48f8-2073-26e536499f18",
            "type": "arrow",
            "fromId": "8f2cd4e9-45e9-462e-06f3-158f18461e11",
            "toId": "831068b6-43f8-4082-2d33-c70f22b74285",
            "handleId": "start",
            "point": [
              0.71,
              0.56
            ],
            "distance": 16
          },
          "ccc213d9-145e-415a-347d-ec42a60be595": {
            "id": "ccc213d9-145e-415a-347d-ec42a60be595",
            "type": "arrow",
            "fromId": "057c1b31-67be-4e02-22d4-0cf881efa0fb",
            "toId": "264871db-cebd-4888-0e40-f4a9f03002fa",
            "handleId": "end",
            "point": [
              0.77,
              0.3
            ],
            "distance": 8
          },
          "51bdf4a9-cffa-49f5-18d2-f37e9feb7194": {
            "id": "51bdf4a9-cffa-49f5-18d2-f37e9feb7194",
            "type": "arrow",
            "fromId": "045e1f88-4f9c-41df-3628-2894e05ba3d7",
            "toId": "301607a8-9f9c-4134-20c1-b898c23c752e",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "aab797d9-17bd-4e8e-3223-68f1cac2bd4f": {
            "id": "aab797d9-17bd-4e8e-3223-68f1cac2bd4f",
            "type": "arrow",
            "fromId": "a84d5914-fa63-4f57-0683-6d48ef109fbc",
            "toId": "d35e8265-a5ea-448a-363e-eff0b4804989",
            "handleId": "end",
            "point": [
              0.81,
              0.24
            ],
            "distance": 16
          },
          "cc639657-bc80-4afd-3748-ca07c38594b9": {
            "id": "cc639657-bc80-4afd-3748-ca07c38594b9",
            "type": "arrow",
            "fromId": "39662919-59b6-478e-2fbc-24ccad1de416",
            "toId": "d12a17e6-54c0-4d31-34c8-f707a3261e69",
            "handleId": "end",
            "point": [
              0.36,
              0.39
            ],
            "distance": 8
          },
          "e9c19751-a498-4dfc-23e2-4d0a4abce295": {
            "id": "e9c19751-a498-4dfc-23e2-4d0a4abce295",
            "type": "arrow",
            "fromId": "1bcfbcb8-ee54-4dee-0972-379e2df5f941",
            "toId": "a05a31ed-2c57-4acd-1506-7573f5929392",
            "handleId": "end",
            "point": [
              0.77,
              0.3
            ],
            "distance": 8
          },
          "b6939b15-f97c-4032-2692-a3dc3bf8c6cf": {
            "id": "b6939b15-f97c-4032-2692-a3dc3bf8c6cf",
            "type": "arrow",
            "fromId": "d5996f4b-b726-4acb-367c-a59aadc48113",
            "toId": "9c22d2da-6868-4b0f-2227-7e0c517bb290",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "0f8adb6e-fc3f-47a9-3e0d-4c3c94dac517": {
            "id": "0f8adb6e-fc3f-47a9-3e0d-4c3c94dac517",
            "type": "arrow",
            "fromId": "26a8c69e-60ee-4f59-1e84-120d03d9a1e0",
            "toId": "b1a0398c-5723-4570-250c-d54a8e5cf625",
            "handleId": "end",
            "point": [
              0.36,
              0.39
            ],
            "distance": 8
          },
          "e1364624-753b-4a1c-3260-76bdde9ae6e8": {
            "id": "e1364624-753b-4a1c-3260-76bdde9ae6e8",
            "type": "arrow",
            "fromId": "d1eb6be0-3b2e-4035-305b-4d0028d10e66",
            "toId": "1bd94a53-7526-4d10-0aa2-01b072a4b0be",
            "handleId": "end",
            "point": [
              0.77,
              0.3
            ],
            "distance": 8
          },
          "eb774aef-27b1-4305-0027-3eb84172190d": {
            "id": "eb774aef-27b1-4305-0027-3eb84172190d",
            "type": "arrow",
            "fromId": "6e80d9ba-f933-4aad-0743-12403beea94e",
            "toId": "a483b9ac-5c66-41ad-0652-04a5b7d14886",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "673ea7cd-3b83-4605-0d02-839805384b6a": {
            "id": "673ea7cd-3b83-4605-0d02-839805384b6a",
            "type": "arrow",
            "fromId": "0e30653d-af4f-4621-32c2-0f38b84ee35d",
            "toId": "3c03169b-a9cc-4703-2677-861d343e3924",
            "handleId": "end",
            "point": [
              0.81,
              0.24
            ],
            "distance": 16
          },
          "70045a90-d29d-4d81-29a4-121a23847e7d": {
            "id": "70045a90-d29d-4d81-29a4-121a23847e7d",
            "type": "arrow",
            "fromId": "5833213e-e6ec-4647-15d2-6ad2d8d550d4",
            "toId": "c1bc8c33-f1c9-427a-07c8-9faeb158fbe8",
            "handleId": "end",
            "point": [
              0.72,
              0.29
            ],
            "distance": 16
          },
          "9248af4b-dff1-4406-3c18-8cbe63ba6d47": {
            "id": "9248af4b-dff1-4406-3c18-8cbe63ba6d47",
            "type": "arrow",
            "fromId": "09eec1c2-f2b8-4eac-375b-d70398f65dca",
            "toId": "25136bbd-db56-4942-118a-bf8013f47c49",
            "handleId": "start",
            "point": [
              0.74,
              0.66
            ],
            "distance": 16
          },
          "1d4a208d-935e-4615-0a52-38a464d4bb8a": {
            "id": "1d4a208d-935e-4615-0a52-38a464d4bb8a",
            "type": "arrow",
            "fromId": "09eec1c2-f2b8-4eac-375b-d70398f65dca",
            "toId": "831068b6-43f8-4082-2d33-c70f22b74285",
            "handleId": "end",
            "point": [
              0.29,
              0.3
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}