








"64\r\n----------------------------409620160326840130669888\r\nContent-Disposition: form-data; name=\"say\"\r\n\r\n\r\nd\r\nHELLO WOR





"POST / HTTP/1.1\r\nTransfer-Encoding: chunked\r\nUser-Agent: PostmanRuntime/7.30.0\r\nAccept: */*\r\nPostman-Token: bd17c597-be58-4d97-8469-70ded9513d49\r\nHost: localhost:80\r\nAccept-Encoding: gzip, deflate, br\r\nConnection: keep-alive\r\nContent-Type: multipart/form-data; boundary=--------------------------532482996692865579054777\r\n\r\n
64\r\n----------------------------532482996692865579054777\r\nContent-Disposition: form-data; name=\"say\"\r\n\r\n\r\nd\r\nHELLO WORLD!!\r\n3a\r\n\r\n----------------------------532482996692865579054777--\r\n\r\n0\r\n\r\n"






"POST / HTTP/1.1\r\nTransfer-Encoding: chunked\r\nUser-Agent: PostmanRuntime/7.30.0\r\nAccept: */*\r\nPostman-Token: 4b8f7382-878c-48be-bc09-9d87b8c528f3\r\nHost: localhost:80\r\nAccept-Encoding: gzip, deflate, br\r\nConnection: keep-alive\r\nContent-Type: multipart/form-data; boundary=--------------------------480794597111462783433669\r\n\r\n a4\r\n ----------------------------480794597111462783433669\r\nContent-Disposition: form-data; name=\"say\"; filename=\"classes.hpp\"\r\nContent-Type: application/octet-stream\r\n\r\n \r\n17f\r\n #ifndef CLASSES_HPP\n#define CLASSES_HPP\n\n#include \"ConfigFile.hpp\"\n\nclass KeyValue\n{\npublic:\n    std::string line;\n    std::string key;\n    std::string value;\n    int index;\n};\n\nclass ServerConf\n{\npublic:\n    std::map<std::string, std::vector<std::string> > server_data;\n    std::vector<std::map<std::string, std::map<std::string, std::vector<std::string> > > > locations;\n};\n\n#endif \r\n3a\r\n \r\n----------------------------480794597111462783433669--\r\n\r\n0\r\n\r\n"



"POST / HTTP/1.1\r\nUser-Agent: PostmanRuntime/7.30.0\r\nAccept: */*\r\nPostman-Token: e016098d-c966-4993-bc7e-e76d0d98c18d\r\nHost: localhost:80\r\nAccept-Encoding: gzip, deflate, br\r\nConnection: keep-alive\r\nContent-Type: multipart/form-data; boundary=--------------------------048907142922577309197575\r\nContent-Length: 605\r\n\r\n ----------------------------048907142922577309197575\r\nContent-Disposition: form-data; name=\"say\"; filename=\"classes.hpp\"\r\nContent-Type: application/octet-stream\r\n\r\n#ifndef CLASSES_HPP\n#define CLASSES_HPP\n\n#include \"ConfigFile.hpp\"\n\nclass KeyValue\n{\npublic:\n    std::string line;\n    std::string key;\n    std::string value;\n    int index;\n};\n\nclass ServerConf\n{\npublic:\n    std::map<std::string, std::vector<std::string> > server_data;\n    std::vector<std::map<std::string, std::map<std::string, std::vector<std::string> > > > locations;\n};\n\n#endif\r\n----------------------------048907142922577309197575--\r\n"