<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./var/errors/favicon.ico" type="image/x-icon">
    <title>text</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        body{
            margin-top: 24px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
        }
        #error_title{
            font-weight: 700;
            color: brown;
        }
        #error_disc{
            color: blue;
        }
    </style>
</head>
<body>
    <h1 id="error_title">text</h1>
    <h2 id="error_disc">text</h2>
</body>
</html>