server 
{
    listen 80 8080;
    server_name 127.0.0.1;

    root ./var;
    index index.html;
    error_page 404 errors/40x.html;
    error_page 500 502 503 504 errors/50x.html;
    error_page 304 errors/30x.html;

    client_max_body_size 2G;

    location  %.go$ {
        allow_methods [GET POST DELETE];
        autoindex on;
        # return 307 /cgi.html;
        upload_store /upload;
        fastcgi_index index.cgi.go;
        fastcgi_pass fastcgi_passvalu;
    }
    location %.py$ {
       allow_methods [GET POST DELETE];
        autoindex on;
        upload_store /upload;
        fastcgi_index index.cgi.go;
        fastcgi_pass fastcgi_passvalu;
    }

    location / {
        allow_methods [GET POST DELETE];
        autoindex off;
        upload_store /upload;
    }


    
    location /srcs {
        allow_methods [GET POST DELETE];
        autoindex on;
    }
    location /yo {
        allow_methods [GET POST DELETE];
        autoindex on;
        upload_store /upload;
        return 301 https://www.youtube.com/watch?v=eLaIVnI-N6Q;
    }
}
