server 
{
    listen 127.0.0.1:8000;
    server_name 127.0.0.1;

    root ./public;
    index file.go;
    error_page 404 /errors/40x.html;
    error_page 500 502 503 504 errors/50x.html;

    client_max_body_size 2G;

    location  %.go$ {
        allow_methods [GET POST DELETE];
        autoindex on;
        # return 307 /cgi.html;
        upload_store /upload;
        fastcgi_index index.cgi.go;
        fastcgi_pass ./source/cgi_files/cgi_script;
    }
    location %.py$ {
       allow_methods [GET POST DELETE];
        autoindex on;
        fastcgi_index index.cgi.go;
        fastcgi_pass ./source/cgi_files/cgi_script;
    }

    location / {
        allow_methods GET;
        autoindex on;
    }
    
    location /upload {
        allow_methods [GET POST DELETE];
        autoindex on;
    }
 
    location /assets {
        allow_methods GET;
        autoindex off;
    }
    location /yo {
        allow_methods [GET POST DELETE];
        autoindex on;
        return 301 https://www.youtube.com/watch?v=eLaIVnI-N6Q;
    }
}

