server 
{
    listen 0.0.0.0:8080;
    server_name 127.0.0.1;

    root ./public;
    index index.html;

    client_max_body_size 2G;

    location / {
        allow_methods [GET];
        autoindex on;
    }

    location /assets {
        allow_methods GET;
        autoindex off;
    }

    location /upload {
        allow_methods [GET POST DELETE];
        autoindex on;
    }

    location  %.go$ {
       allow_methods [GET POST];
        fastcgi_pass ./source/cgi_files/cgi_script;
    }

    location %.py$ {
       allow_methods [GET POST];
        fastcgi_pass ./source/cgi_files/cgi_script;
    }
}