{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "d5a06089-c981-47d1-0e83-c0e62e64bba5": {
            "id": "d5a06089-c981-47d1-0e83-c0e62e64bba5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              503.32,
              164.92
            ],
            "rotation": 0,
            "text": "get request ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          },
          "6cb575bc-baeb-4eea-3cae-dc37619487a0": {
            "id": "6cb575bc-baeb-4eea-3cae-dc37619487a0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              343.31,
              250.65
            ],
            "rotation": 0,
            "text": "stat(filename.c_str(), &STATInfo",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          },
          "8c665259-0142-493b-341e-a99eeb455bad": {
            "id": "8c665259-0142-493b-341e-a99eeb455bad",
            "type": "text",
            "name": "Text",
            "parentId": "0ab5b512-dae4-4808-114b-655d80897d53",
            "childIndex": 1,
            "point": [
              -350.47,
              356.92999999999995
            ],
            "rotation": 0,
            "text": "!= 0",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          },
          "e2386a83-2b1d-4303-30bb-639259332e6a": {
            "id": "e2386a83-2b1d-4303-30bb-639259332e6a",
            "type": "text",
            "name": "Text",
            "parentId": "626db05f-b436-43fd-1965-b24560a88a72",
            "childIndex": 1,
            "point": [
              93.16500000000013,
              356.92999999999995
            ],
            "rotation": 0,
            "text": "== S_IFREG",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          },
          "22529e66-e06d-40b0-1d11-f1b27d522655": {
            "id": "22529e66-e06d-40b0-1d11-f1b27d522655",
            "type": "text",
            "name": "Text",
            "parentId": "35d54643-285d-49cc-2ac4-7861ac5b1f53",
            "childIndex": 1,
            "point": [
              1080.0200000000004,
              356.92999999999995
            ],
            "rotation": 0,
            "text": "== S_IFDIR",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          },
          "af02f7f2-1961-4a74-0842-155a38e74302": {
            "id": "af02f7f2-1961-4a74-0842-155a38e74302",
            "type": "text",
            "name": "Text",
            "parentId": "0ab5b512-dae4-4808-114b-655d80897d53",
            "childIndex": 2,
            "point": [
              -466.84,
              419.9599999999999
            ],
            "rotation": 0,
            "text": "404 Not Found",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          },
          "f7c6bcbe-4d30-4467-319f-686a1c351831": {
            "id": "f7c6bcbe-4d30-4467-319f-686a1c351831",
            "type": "text",
            "name": "Text",
            "parentId": "626db05f-b436-43fd-1965-b24560a88a72",
            "childIndex": 2,
            "point": [
              118.26500000000013,
              432.66999999999996
            ],
            "rotation": 0,
            "text": "200 OK",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          },
          "96841224-ce07-4903-3c7b-93e62e47dcac": {
            "id": "96841224-ce07-4903-3c7b-93e62e47dcac",
            "type": "text",
            "name": "Text",
            "parentId": "35d54643-285d-49cc-2ac4-7861ac5b1f53",
            "childIndex": 2,
            "point": [
              1010.0600000000003,
              427.71999999999997
            ],
            "rotation": 0,
            "text": "filename/faultIndex",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          },
          "ab0a659c-9a10-495d-0eb7-76c36eb2bed2": {
            "id": "ab0a659c-9a10-495d-0eb7-76c36eb2bed2",
            "type": "text",
            "name": "Text",
            "parentId": "35d54643-285d-49cc-2ac4-7861ac5b1f53",
            "childIndex": 3,
            "point": [
              606.1700000000003,
              526.0799999999999
            ],
            "rotation": 0,
            "text": "1 - if (!inFile.is_open() && _request.getAutoIndex() == AUTOINDEX_ON)",
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          },
          "b3817549-c09b-41a4-35b4-3870b0faaeee": {
            "id": "b3817549-c09b-41a4-35b4-3870b0faaeee",
            "type": "text",
            "name": "Text",
            "parentId": "35d54643-285d-49cc-2ac4-7861ac5b1f53",
            "childIndex": 4,
            "point": [
              640.3600000000004,
              582.9299999999998
            ],
            "rotation": 0,
            "text": "Open autoIndex file And expand the vars",
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          },
          "accfbaf2-c578-4afa-3b42-3f34ebe2dfdd": {
            "id": "accfbaf2-c578-4afa-3b42-3f34ebe2dfdd",
            "type": "text",
            "name": "Text",
            "parentId": "35d54643-285d-49cc-2ac4-7861ac5b1f53",
            "childIndex": 5,
            "point": [
              616.3100000000003,
              637.78
            ],
            "rotation": 0,
            "text": "2 - else if (inFile.is_open())",
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          },
          "b5765092-2ceb-4531-2d68-c34ecec1e501": {
            "id": "b5765092-2ceb-4531-2d68-c34ecec1e501",
            "type": "text",
            "name": "Text",
            "parentId": "35d54643-285d-49cc-2ac4-7861ac5b1f53",
            "childIndex": 6,
            "point": [
              651.6200000000003,
              689.3699999999999
            ],
            "rotation": 0,
            "text": "Render filename/defaultIndex",
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          },
          "ce91f834-1742-4ae6-1ba6-a30029a03b67": {
            "id": "ce91f834-1742-4ae6-1ba6-a30029a03b67",
            "type": "text",
            "name": "Text",
            "parentId": "35d54643-285d-49cc-2ac4-7861ac5b1f53",
            "childIndex": 7,
            "point": [
              626.6500000000003,
              749.1799999999998
            ],
            "rotation": 0,
            "text": "3 - else",
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          },
          "e94c17bf-bd2b-4563-04e1-482d869df345": {
            "id": "e94c17bf-bd2b-4563-04e1-482d869df345",
            "type": "text",
            "name": "Text",
            "parentId": "35d54643-285d-49cc-2ac4-7861ac5b1f53",
            "childIndex": 8,
            "point": [
              656.8400000000004,
              792.3499999999999
            ],
            "rotation": 0,
            "text": "403 Forbiden",
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          },
          "0ab5b512-dae4-4808-114b-655d80897d53": {
            "id": "0ab5b512-dae4-4808-114b-655d80897d53",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              -466.84,
              356.92999999999995
            ],
            "size": [
              217,
              101.02999999999997
            ],
            "rotation": 0,
            "children": [
              "8c665259-0142-493b-341e-a99eeb455bad",
              "af02f7f2-1961-4a74-0842-155a38e74302"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "626db05f-b436-43fd-1965-b24560a88a72": {
            "id": "626db05f-b436-43fd-1965-b24560a88a72",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              93.16500000000013,
              356.92999999999995
            ],
            "size": [
              170,
              113.74000000000001
            ],
            "rotation": 0,
            "children": [
              "e2386a83-2b1d-4303-30bb-639259332e6a",
              "f7c6bcbe-4d30-4467-319f-686a1c351831"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "35d54643-285d-49cc-2ac4-7861ac5b1f53": {
            "id": "35d54643-285d-49cc-2ac4-7861ac5b1f53",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              606.1700000000003,
              356.92999999999995
            ],
            "size": [
              1111,
              473.41999999999996
            ],
            "rotation": 0,
            "children": [
              "22529e66-e06d-40b0-1d11-f1b27d522655",
              "96841224-ce07-4903-3c7b-93e62e47dcac",
              "ab0a659c-9a10-495d-0eb7-76c36eb2bed2",
              "b3817549-c09b-41a4-35b4-3870b0faaeee",
              "accfbaf2-c578-4afa-3b42-3f34ebe2dfdd",
              "b5765092-2ceb-4531-2d68-c34ecec1e501",
              "ce91f834-1742-4ae6-1ba6-a30029a03b67",
              "e94c17bf-bd2b-4563-04e1-482d869df345"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}